<!DOCTYPE html><html><head><meta charset=utf-8><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=57x57 href=/apple-icon-57x57.png><link rel=apple-touch-icon sizes=60x60 href=/apple-icon-60x60.png><link rel=apple-touch-icon sizes=72x72 href=/apple-icon-72x72.png><link rel=apple-touch-icon sizes=76x76 href=/apple-icon-76x76.png><link rel=apple-touch-icon sizes=114x114 href=/apple-icon-114x114.png><link rel=apple-touch-icon sizes=120x120 href=/apple-icon-120x120.png><link rel=apple-touch-icon sizes=144x144 href=/apple-icon-144x144.png><link rel=apple-touch-icon sizes=152x152 href=/apple-icon-152x152.png><link rel=apple-touch-icon sizes=180x180 href=/apple-icon-180x180.png><link rel=icon type=image/png sizes=192x192 href=/android-icon-192x192.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=96x96 href=/favicon-96x96.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css><link href=https://afeld.github.io/emoji-css/emoji.css rel=stylesheet><title>Migao</title><link href=/static/css/app.a13de3d26621022c127d941485e2f711.css rel=stylesheet></head><body><div id=app></div><script src=https://cdn.bootcss.com/vue/2.5.22/vue.min.js></script><script src=https://cdn.bootcss.com/vue-router/3.0.1/vue-router.js></script><script src=https://cdn.bootcss.com/vuex/3.1.0/vuex.min.js></script><script src=https://unpkg.com/vue-i18n/dist/vue-i18n.js></script><script>var _mtac = {};
      (function() {
          var mta = document.createElement("script");
          mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
          mta.setAttribute("name", "MTAH5");
          mta.setAttribute("sid", "500685193");
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(mta, s);
      })();</script><script type=text/javascript src=/static/js/manifest.863da907a45ca5283cd4.js></script><script type=text/javascript src=/static/js/vendor.41b05f4765922f5bd698.js></script><script type=text/javascript src=/static/js/app.cdf08055db4ae63667a5.js></script></body></html>